
.info {
  margin-top: var(--size-8);
}

.info__description {
  margin-top: var(--size-5);
}

.info__squares {
  width: 100%;
}

.info__square {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: var(--size-6) var(--size-4);
}

.info__square--info {
  background-color: var(--primary);
  background: linear-gradient(to bottom right, var(--primary-4), var(--primary-6));
  color: #fff;
  text-align: center;
}

.info__square--info b {
  display: inline-block;
  margin-bottom: var(--size-1);
  font-size: 1.5em;
}

@media only screen and (max-width: 767px) {

  .info__squares {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: var(--size-4);
    margin-top: var(--size-5);
  }

  .info__square--wide {
    grid-column: 1 / 3;
  }

  .info__square--btn {
    margin-top: var(--size-4);
    padding: 0;
  }
}